<!DOCTYPE html>
<html>

<head>
    <title>
        Piyush Gawade
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=PT+Serif:ital,wght@1,700&display=swap" rel="stylesheet"> 
    <style>
    @media screen and (min-width: 1200px) {
        html
        {
            background-image: url(https://img.wallpapersafari.com/desktop/1920/1080/84/14/rghSVL.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position:center;
            font-family: 'Bebas Neue', cursive;
            font-family: 'PT Serif', serif;
            
        }
        div
        {
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: white;
            background-position: center;
            width: 1000px; 
            text-align: center;
            margin-left: auto;
            margin-bottom: auto;
            margin-top: auto;
            margin-right: auto;
            border-radius: 20px;
        }
        table
        {
            margin-left: auto;
            margin-right: auto;
        }
        img{
            padding-top: 2px;
            padding-bottom: 2px;
            padding-right: 2px;
            padding-left: 2px;
            border-radius: 50%;
            border: 2px solid red;
        }
    
    }

    @media screen and (max-width: 1200px) and (min-width:1024px) {
        html
        {
            background-image: url(https://img.wallpapersafari.com/desktop/1920/1080/84/14/rghSVL.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position:center;
            font-family: 'Bebas Neue', cursive;
            font-family: 'PT Serif', serif;
            
        }
        div
        {
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: white;
            background-position: center;
            width: 700px; 
            text-align: center;
            margin-left: auto;
            margin-bottom: auto;
            margin-top: auto;
            margin-right: auto;
            border-radius: 20px;
        }
        table
        {
            margin-left: auto;
            margin-right: auto;
        }
        img{
            padding-top: 2px;
            padding-bottom: 2px;
            padding-right: 2px;
            padding-left: 2px;
            border-radius: 50%;
            border: 2px solid red;
        }
    }
    @media screen and (max-width: 1024px) and (min-width:768px) {
        html
        {
            background-image: url(https://img.wallpapersafari.com/desktop/1920/1080/84/14/rghSVL.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position:center;
            font-family: 'Bebas Neue', cursive;
            font-family: 'PT Serif', serif;
            
        }
        div
        {
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: white;
            background-position: center;
            width: 500px; 
            text-align: center;
            margin-left: auto;
            margin-bottom: auto;
            margin-top: auto;
            margin-right: auto;
            border-radius: 20px;
        }
        table
        {
            margin-left: auto;
            margin-right: auto;
        }
        img{
            padding-top: 2px;
            padding-bottom: 2px;
            padding-right: 2px;
            padding-left: 2px;
            border-radius: 50%;
            border: 2px solid red;
        }
    }
    @media screen and (max-width: 768px) and (min-width:480px) {
        html
        {
            background-image: url(https://img.wallpapersafari.com/desktop/1920/1080/84/14/rghSVL.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position:center;
            font-family: 'Bebas Neue', cursive;
            font-family: 'PT Serif', serif;
            
        }
        div
        {
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: white;
            background-position: center;
            width: 500px; 
            text-align: center;
            margin-left: auto;
            margin-bottom: auto;
            margin-top: auto;
            margin-right: auto;
            border-radius: 20px;
        }
        table
        {
            margin-left: auto;
            margin-right: auto;
        }
        img{
            padding-top: 2px;
            padding-bottom: 2px;
            padding-right: 2px;
            padding-left: 2px;
            border-radius: 50%;
            border: 2px solid red;
        }
    }
    @media screen and (max-width: 480px) {
        html
        {
            background-image: url(https://img.wallpapersafari.com/desktop/1920/1080/84/14/rghSVL.jpg);
            background-size: cover;
            background-repeat:repeat;
            background-position:center;
            font-family: 'Bebas Neue', cursive;
            font-family: 'PT Serif', serif;
            
        }
        div
        {
            padding-left: auto;
            padding-right: auto;
            padding-top: auto;
            padding-bottom: auto;
            background-color: white;
            background-position: center;
            width: 500px; 
            text-align: center;
            margin-left: auto;
            margin-bottom: auto;
            margin-top: auto;
            margin-right: auto;
            border-radius: 20px;
        }
        table
        {
            margin-left: auto;
            margin-right: auto;
        }
        img{
            padding-top: 2px;
            padding-bottom: 2px;
            padding-right: 2px;
            padding-left: 2px;
            border-radius: 50%;
            border: 2px solid red;
        }
    }
</style>
    

</head>

<body>
    <div>
    <h1>
        Piyush Gawade
    </h1>
    <img src="image.jpg" alt="error" width="100px" height="100px" ><br><br>
    <p1>
        <b>
            Email :
        </b>
        gawadepiyush007@gmail.com |
        <b>
            Phone :
        </b>
        9421229304 |
        <b>
            My Github URL:
        </b>
        PiyushGG18
    </p1>
    <hr>
    
    <h2>
        Education
    </h2>
    <p2>
        <ul >
            <li>
                Undergraduate from IIIT A with majors in Information Teachnology and Business Informatics.
            </li>
            <li>
                Former member of WebD Wing of GeekHaven Society.
            </li>
        </ul>
    </p2>
    <hr>
    
    <h2>
        Skills
    </h2>
    <p3>
        <table border="1px solid black"> 
            <tr>
                <td><b>Language &emsp;</b></td>
                <td style="text-align:center;"><b> Skill </b></td>
            </tr>
            <tr>
                <td><b>HTML</b></td>
                <td style="color:yellow">&starf;&starf;&starf;&starf;&star;</td>
            </tr>
            <tr>
                <td><b>CSS</b></td>
                <td style="color:yellow">&starf;&starf;&starf;&star;&star;</td>
            </tr>
            <tr>
                <td><b>Javascript</b></td>
                <td style="color:yellow">&starf;&starf;&star;&star;&star;</td>
            </tr>
        </table>
    </p3>
    <hr>
    
    <h2>
        Contact Me
    </h2>
    <form>
        <label>Your Name : </label>
        <input type="text" placeholder="Enter your name"><br><br>
        <label>Your Email id : </label>
        <input type="text" placeholder="Enter your email id"><br><br>
        <label>Your message : </label>
        <input type="text" style="width: 300px; height: 50px;" placeholder="Enter your message">
    </form>
</div>
</body>

</html>